{
  "name": "PayEnvelope — Every Salary Already Has a Job",
  "short_name": "PayEnvelope",
  "description": "PayEnvelope automatically organizes your salary into budgeting envelopes — read payslips, calculate deductions, and track spending, entirely offline-capable and AI-free.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080C14",
  "theme_color": "#080C14",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
